<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSBIT</title>
    <link rel="shortcut icon" href="/assets/osbit.svg" type="image/x-icon">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.cdnfonts.com/css/now');
        @import url('https://db.onlinewebfonts.com/c/bbc44ce7cfc1d382be8ac1295dca3755?family=Motter+Corpus+ITC+Condensed');
        @import url('https://fonts.cdnfonts.com/css/glacial-indifference');
        @import url('https://fonts.cdnfonts.com/css/cooper-hewitt-book');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            overflow: hidden;
            width: 100%;
            min-height: 100vh;
        }

        body {
            background: linear-gradient(to bottom, #ffffff, #4ba8ec, #176fae, #094166);
        }

        .navbar {
            background-color: transparent;
            height: 7.5em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1em;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 5em;
            width: auto;
            margin-left: .5em;
        }

        .logo h1 {
            font-size: 44px;
            margin-left: 0.2em;
            color: #1c61fa;
            -webkit-text-stroke: #ffffff 0.1px;
            font-family: 'Motter Corpus ITC Condensed';
        }
        .wrapmenu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapmenu ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        .wrapmenu ul li {
            transition: all 0.3s ease-in-out;
        }

        .wrapmenu ul li a {
            color: #1570bd;
            text-decoration: none;
            border-radius: 2em;
            margin: 0 4vw;
            font-weight: 700;
            font-size: 24px;
            font-family: 'glacial indifference';
        }

        .wrapmenu ul li a img {
            transition: all 0.3s ease-in-out;
        }

        .wrapmenu ul li:hover {
            transform: scale(1.2);
        }

        .bx.bx-menu,
        .bx.bx-x {
            display: none;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: calc(100vh - 7.5em);
            margin: 0 10px;
        }

        .left,
        .right {
            background-size: cover;
            background-image: url(/assets/element-contact.png);
            background-position: center;
            width: 45vw;
            height: 15vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            
        }
.nomor{
    display: flex;
    align-items: center;
    margin: 0.5em 0 1.2em 0;
}
.nomor img{
    margin-right: 1em;
}
        .left p,
        .right p {
            font-size: 1.8vw;
            font-family: 'glacial indifference';
            color: #ffff;
            word-wrap: break-word;
            position: relative;
            z-index: 2;
        }
        .left h1,
        .right h1{
            font-family: 'glacial indifference';
            color: #ffff;
            word-wrap: break-word;
            font-size: 3vw;
        }
        .judul h1{
            font-size: 5vw;
            font-family: 'Cooper Hewitt Bold';
            -webkit-text-stroke: #ffffff 1px;
            color: #11529e;
            display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           padding: 3vw 0 0 0;
        }
    .container{
        margin-top: -6vw;
    }

        @media screen and (max-width: 768px) {
            .bx.bx-menu {
                display: block;
                font-size: 40px;
            }

            .bx.bx-menu.hide {
                display: none;
            }

            .bx.bx-x.show {
                display: block;
                font-size: 40px;
            }

            .bx.bx-x {
                display: none;
            }

            .icon {
                cursor: pointer;
                position: absolute;
                right: 20px;
            }

            .wrapmenu ul {
                flex-direction: column;
                text-align: center;
                width: 100%;
                background-color: #ffffff3b;
                padding: 1em 0;
                position: absolute;
                top: 6.5em;
                left: 0;
                z-index: 1;
                height: 0;
                overflow: hidden;
                transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
                opacity: 0;
                backdrop-filter: blur(10px);
                border-radius: 15px;
            }

            .wrapmenu ul.show {
                opacity: 1;
                height: 250px;
            }

            .wrapmenu ul li {
                padding: 1em 0;
            }

            .logo h1 {
                display: none;
            }

            .wrapmenu ul li a {
                font-size: 16px;
                padding: 0.7em 4em;
            }

            .wrapmenu ul li a img {
                margin-bottom: -10px;
            
        }
    .container{
        margin-top: -10vw;
    }
         
        }
        @media screen and (max-width: 480px) {
            .container{
                flex-direction: column;
            }
            .left,.right{
                transform: scale(1.9);
            }
            .nomor{
                margin: 0.5em  0;
            }
            .nomor img{
                margin-right: 5px;
            }
            .judul h1{
           padding: 5vw 0 0 0;
           transform: scale(1.9);
        }
        .right{
            margin-top: -7em;
        }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/assets/osbit.svg" alt="Logo">
            <h1>OSBIT</h1>
        </div>
        <div class="icon">
            <i class="bx bx-menu"></i>
            <i class="bx bx-x"></i>
        </div>
        <div class="wrapmenu">
            <ul class="menu">
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
                <li><a href="about-1.html">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact-person.html"><img src="/assets/contact.png" alt="" style="height: 34px;"></a></li>
            </ul>
        </div>
    </nav>
  <div class="wrap-main">
    <div class="judul"><h1>CONTACT PERSON</h1></div>
    <main class="container">
   
        <div class="left">
            <h1>Allin Andrevira</h1>
            <div class="nomor">
            <img src="/assets/whatsapp-icon.png" alt="" style="height: 3vw;">
            <p>082328885730</p>
        </div>
        </div>
        <div class="right">
            <h1>Alfiani Rahma</h1>
            <div class="nomor">
            <img src="/assets/whatsapp-icon.png" alt="" style="height: 3vw;">
            <p>081220346433</p>
        </div>
        </div>
    </main>
  </div>
<script src="assets/scripts/home.js"></script>
</body>

</html>
