<!DOCTYPE html>
<html lang="en">

<head>
    <title>OSBIT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/osbit-compress.svg" type="image/x-icon">
    <meta name="description"
        content="OSBIT merupakan salah satu ekstrakurikuler siswa di SMA Negeri 1 Pati. OSBIT sendiri merupakan kepanjangan dari Olah Sistem Berbasis Informasi dan Teknologi. OSBIT SMA Negeri 1 Pati berdiri pada tanggal 29 Juni 2015. OSBIT SMA Negeri 1 Pati merupakan organisasi induk yang menggeluti bidang informasi dan teknologi di seluruh SMA yang ada di Kabupaten Pati." />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/now" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference" rel="stylesheet" />
    <link href="https://db.onlinewebfonts.com/c/bbc44ce7cfc1d382be8ac1295dca3755?family=Motter+Corpus+ITC+Condensed"
        rel="stylesheet" />
    <script src="assets/scripts/home.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            overflow: hidden;
            width: 100%;
            min-height: 100vh;
        }

        body {
            background: linear-gradient(to bottom, #ffffff, #4ba8ec, #176fae, #094166);
        }

        .navbar {
            background-color: transparent;
            height: 7.5em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1em;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 5em;
            width: auto;
            margin-left: .5em;
        }

        .logo h1 {
            font-size: 44px;
            margin-left: 0.2em;
            color: #1c61fa;
            -webkit-text-stroke: #ffffff 0.1px;
            font-family: 'Motter Corpus ITC Condensed';
        }

        .wrapmenu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapmenu ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        .wrapmenu ul li {
            transition: all 0.3s ease-in-out;
            color: #0c4472 !important;
        }

        .wrapmenu ul li a {
            color: #1570bd;
            text-decoration: none;
            border-radius: 2em;
            margin: 0 4vw;
            font-weight: 700;
            font-size: 24px;
            font-family: 'glacial indifference';
        }

        .wrapmenu ul li a img {
            transition: all 0.3s ease-in-out;
        }

        .wrapmenu ul li:hover {
            transform: scale(1.2);
        }

        .bx.bx-menu,
        .bx.bx-x {
            display: none;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: calc(100vh - 7.5em);
            margin: 0 10px;
        }

        .pict img {
            height: 30vw;
            margin-right: 30px;
            max-width: 100%;
        }

        .text {
            margin-left: 80px;
            display: flex;
            flex-direction: column;
            width: 400px;
            max-width: 100%;
        }

        .text h1 {
            font-family: 'now';
            color: #ffffff00;
            text-shadow: -1px -4px 0 #ffffff;
            font-size: 6vw;
            -webkit-text-stroke: black 2px;
            word-wrap: break-word;
        }

        .text p {
            font-size: 2vw;
            padding: 10px 0 20px 0;
            font-family: 'glacial indifference';
            border-bottom: 2px white solid;
            color: white;
            word-wrap: break-word;
        }

        @media screen and (max-width: 768px) {
            .bx.bx-menu {
                display: block;
                font-size: 40px;
            }

            .bx.bx-menu.hide {
                display: none;
            }

            .bx.bx-x.show {
                display: block;
                font-size: 40px;
            }

            .bx.bx-x {
                display: none;
            }

            .icon {
                cursor: pointer;
                position: absolute;
                right: 20px;
            }

            .wrapmenu ul {
                flex-direction: column;
                text-align: center;
                width: 100%;
                background-color: #ffffff3b;
                padding: 1em 0;
                position: absolute;
                top: 6.5em;
                left: 0;
                z-index: 1;
                height: 0;
                overflow: hidden;
                transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
                opacity: 0;
                backdrop-filter: blur(10px);
                border-radius: 15px;
            }

            .wrapmenu ul.show {
                opacity: 1;
                height: 250px;
            }

            .wrapmenu ul li {
                padding: 1em 0;
            }

            .logo h1 {
                display: none;
            }

            .wrapmenu ul li a {
                font-size: 16px;
                padding: 0.7em 4em;
            }

            .wrapmenu ul li a img {
                margin-bottom: -10px;
            }

            .text {
                margin-left: 2em;
            }
        }

        @media screen and (max-width: 480px) {
            .pict img {
                display: none;
            }

            .text h1 {
                font-family: 'now';
                color: white;
                text-shadow: 2px 5px 12px white;
                font-size: 50px;
                -webkit-text-stroke: rgba(0, 0, 0, 0) 0;
            }

            .text p {
                font-size: 18px;

            }

            .text {
                display: flex;
                text-align: center;
                margin: 0 auto;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/osbit-compress.svg" alt="Logo">
            <h1>OSBIT</h1>
        </div>
        <div class="icon">
            <i class="bx bx-menu"></i>
            <i class="bx bx-x"></i>
        </div>
        <div class="wrapmenu">
            <ul class="menu">
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
                <li><a href="about-1.html">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="contact-person.html">
                        <img src="assets/contact-compress.png" alt="" style="height: 34px;">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="text">
            <h1>WELCOME TO OSBIT!</h1>
            <p>OSBIT: One and Power! <br>
                OSBIT merupakan salah satu ekstrakurikuler di SMA Negeri 1 Pati yang berbasis teknologi.</p>
        </div>
        <div class="pict">
            <img src="assets/element-landing-compress.png" alt="" loading="lazy" decoding="async">
        </div>
    </main>

</body>

</html>